@import nullstyle.sass
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&display=swap')

binary
    width: 1920px
    font-family: Josefin+Sans

.header
    background: url('../img/bg.png') center (center/cover) no-repeat
    height: 1080px
    padding: 145px 0 85px 0
    &__logo
        width: 200px
        height: 125px
        background: url('../img/logo_main.png')
        margin: 0 auto
    &__title
        margin: 155px 0 0 0 
        color: white
    &__text
        color: white
        font-size: 20px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__header
        margin-bottom: 220px   
    &__button
        display: flex
        border: 2px solid white
        width: 180px
        height: 50px
        justify-content: center
        line-height: 40px
        font-size: 28px
        margin: 0 auto
        color: white
    &__arrow-down
        padding-bottom: 150px
        display: flex
        width: 20px
        height: 20px
        background: url('../img/arrow.png') center no-repeat
        margin: 0 auto


        
   
    
.about
    &__header
        margin: 0 0 65px 0
    &__title
        margin: 0 0 30px 0
    &__text
        min-width: 688px
        color: red
        font-size: 14px
        font-weight: 300
        line-height: 26px
        text-align: center
        margin: 0 auto
    &__row
        display: flex
        font-size: 0px
        margin: 0 -15px
    &__column
        padding: 0 15px
        flex: 0 0 33.333%
        

.title
    font-size: 34px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 8.95px
    position: relative
    text-align: center
    padding: 0 0 30px 0
    &::after
        content: ''
        position: absolute
        width: 50px
        bottom: 0
        height: 3px
        left: 50%
        background: black
        margin: 0 0 0 -25px

.item-about
    &__icon
        margin: 0 auto
        width: 92px
        height: 92px
        border: 2px solid gray
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__title
        text-align: center
        color: darkgreen
        font-size: 22px
        text-transform: uppercase
        letter-spacing: 3.52px
        margin: 50px 0  35px 0  
    &__text
        color: blue 
        font-size: 18px
        text-align: center
        letter-spacing: 3.1px

        
